APP_ID=
PORT=
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret
OPENAPI_SPEC=/api/v1/spec
SECRET_KEY=

#DATABASE
HOST_NAME=
DBNAME=
USER_NAME=
PASSWORD=
SALT_ROUNDS=
AES_SECRET_KEY=
SENDGRID_KEY=
FROM_EMAIL=
JWT_SECRET=

# RPC_URLS
POLYGON_MAINNET_RPC_URL='https://rpc-mainnet.maticvigil.com'
MUMBAI_RPC_URL='https://polygon-mumbai.g.alchemy.com/v2/1234567890'
SEPOLIA_RPC_URL='https://sepolia.infura.io/v3/1234567890'
PRIVATE_KEY='abcdefg'
ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/your-api-key"
REPORT_GAS=true
COINMARKETCAP_API_KEY="YOUR_KEY"
AUTO_FUND=true
FORKING_BLOCK_NUMBER=YOUR_FORKING_BLOCK_NUMBER

# API KEYS

ETHERSCAN_API_FOR_ETHEREUM="Your etherscan API key"
ETHERSCAN_API_FOR_BSC=

# PRIVATE_KEY
PRIVATE_KEY=
MNEMONIC=